@media (max-width: 768px) {
    /* body, html {
      overflow-x: hidden;
    } */
  
    section {
      margin: 0 1rem;
      padding: 2rem 1rem;
      height: 96vh;
    }
  
    .arrow {
      display: none;
    }
  
    h1.title, h2.title, h3.title {
      text-align: center;
      font-size: 3rem;
    }
  
    /* PROFILE */
    #profile .profile-flex {
      flex-direction: column;
      text-align: center;
    }
  
    #profile .pic-container img {
      width: 80vw;
      max-width: 300px;
    }
  
    #profile .btn-container {
      flex-direction: column;
      width: 100%;
      gap: 1rem;
      align-items: center;
    }
  
    #profile .text-container h1 {
      font-size: 3rem;
      white-space: normal;
    }

    #profile .text-container h2 {
      font-size: 1.5rem;
      white-space: normal;
    }

    #profile .text-container h3 {
      font-size: 1rem;
      white-space: normal;
    }
  
    #socials-container {
      display: flex;
      justify-content: center;
      gap: 1rem;
      margin-top: 1rem;
    }
  
    /* ABOUT */
    #about .section-container {
      flex-direction: column-reverse;
      text-align: center;
    }
  
    #about .pic-container img {
      width: 80vw;
      max-width: 300px;
      margin: 0 auto;
    }
  
    #about .about-container p::after {
      width: 80vw;
    }
  
    #about .about-container {
      text-align: center;
    }
  
    /* EXPERIENCE */
    #experience .experience-container {
      flex-direction: column;
      align-items: center;
    }
  
    .experience-card {
      width: 90%;
      text-align: center;
    }

    .experience-card:nth-child(3) ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2rem;
    }
    
    .experience-card:nth-child(3) li {
        text-align: left;
        width: 100%;
    }

    #experience h3,
    #projects h3 {
        font-size: 1.5rem;
    }
  
    /* PROJECTS */
    #projects .section-container {
      flex-direction: column;
      align-items: center;
    }
  
    .btn-container {
      flex-direction: column;
      gap: 1rem;
    }
  
    .project-img {
      width: 80vw;
      height: 0 auto;
      max-width: 300px;
    }

  
    /* CONTACT */
    .contact-info-upper-container {
      flex-direction: column;
      align-items: center;
    }
  
    .contact-info-container {
      flex-direction: column;
      gap: 0.2rem;
      margin: 0.5rem 0;
    }
  
    /* FOOTER */
    footer {
        display: block;
        max-width: 100vw;
        text-align: center;
        padding: 0;
        margin: 0;
    }

    .nav-links-container {
        width: 100%;
        display: block;
    }

    .nav-links {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.75rem;
        padding: 0;
        margin-top: 0;
        margin-bottom: 3rem;
        position: relative;
    }

    nav {
        width: 100%;
        display: block;
        position: relative;
        z-index: 2;
    }

    footer p {
        font-size: 0.75rem;
        margin: 6rem;
        position: relative;
        padding-top: 3rem;
    }

}


@media (min-width: 769px) and (max-width: 1024px) {
    .arrow {
        display: none;
    }

    section {
      margin: 0 2rem;
      padding: 4rem 2rem;
      height: auto;
    }
  
    h1.title {
      font-size: 5rem;
    }
  
    h2.title {
      font-size: 3rem;
    }
  
    h3.title {
      font-size: 2rem;
    }
  
    #profile .profile-flex {
      flex-direction: column;
      align-items: center;
      gap: 2rem;
    }
  
    #profile .pic-container img {
      width: 60vw;
      max-width: 400px;
    }
  
    #profile .btn-container {
        flex-direction: column;
        gap: 1.5rem;
        margin-bottom: 2rem;
      }
    
    
    .btn {
        font-size: 1.5rem;
        padding: 1rem 2rem;
        width: 15rem;
        height: 5rem;
        border-radius: 3rem;
    }

    #about .section-container {
        flex-direction: column-reverse;
        text-align: center;
      }
  
    #experience .experience-container,
    #projects .section-container {
      flex-direction: column;
      align-items: center;
      gap: 2rem;
    }

    #about .section-container {
        font-size: 1.6rem;
    }

    #about .about-container {
        width: 100%;
        font-size: 1.6rem;
        text-align: center;
        padding: 0 2rem;
    }
      
    #about .pic-container img {
        width: 80vw;
        max-width: 500px;
    }

    .details-container {
      width: 80%;
    }

    .experience-card,
    .details-container {
      width: 100%;
    }

    #experience h3 {
        font-size: 3rem;
        text-align: center;
    }

    #experience p {
        font-size: 1.6rem;
        text-align: center;
    }

    .experience-card:nth-child(3) ul {
        display: block;
        margin: 0 auto; 
        text-align: left; 
        padding: 0;
        width: fit-content;
      }
      
    .experience-card:nth-child(3) li {
        text-align: left;
        font-size: 1.6rem;
    }
  
    .project-img {
      width: 60vw;
      max-width: 400px;
      height: auto;
    }
  

    #projects h2 {
        font-size: 3rem;
        text-align: center;
    }

    #contact {
        font-size: 1.6rem;
    }

    .contact-info-upper-container,
    .contact-info-container {
      flex-direction: column;
      align-items: center;
    }
  
    footer {
      padding: 2rem;
      max-width: 100vw;
      text-align: center;
      font-size: 1rem;
    }
  
    .nav-links {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0;
        margin: 0 auto;
        text-align: center;
        gap: 1rem;
      }
  
    footer p {
      font-size: 1rem;
      margin-top: 4rem;
      gap: 2rem;
    }
  }